<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <ImageView
        android:id="@+id/DeviceControlAnimationImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/connecting"
        android:alpha="255"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/DeviceControlAnimationImg"
        android:layout_centerHorizontal="true">
        <com.ble.activity.OrientationControlButton
            android:id="@+id/Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/up"
            android:background="#00000000"
            android:layout_marginBottom="40dp"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DeviceControlAnimationImg"
        android:layout_centerHorizontal="true">
        <com.ble.activity.OrientationControlButton
            android:id="@+id/Down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/down"
            android:background="#00000000"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/DeviceControlAnimationImg"
        android:layout_centerVertical="true">
        <com.ble.activity.OrientationControlButton
            android:id="@+id/Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left"
            android:background="#00000000"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/DeviceControlAnimationImg"
        android:layout_centerVertical="true">
        <com.ble.activity.OrientationControlButton
            android:id="@+id/Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:background="#00000000"
            android:layout_marginLeft="40dp"/>
    </RelativeLayout>
</RelativeLayout>